# personalsoft-prueba-api

./: PersonalSoft.Prueba.sln  README.md
PersonalSoft.Prueba.Api/: PersonalSoft.Prueba.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalSoft.Prueba.Api/Controllers/: PolizaController.cs  RadicadoController.cs
PersonalSoft.Prueba.Api/Properties/: launchSettings.json
PersonalSoft.Prueba.Common/: PersonalSoft.Prueba.Common.csproj
PersonalSoft.Prueba.Common/Classes/DTO/: PolizaDto.cs  RadicadoDto.cs
PersonalSoft.Prueba.Common/Dependencies/: AutoMapperProfile.cs  Container.cs
PersonalSoft.Prueba.Domain/: PersonalSoft.Prueba.Domain.csproj
PersonalSoft.Prueba.Domain/Services/: PolizaService.cs  RadicadoService.cs
PersonalSoft.Prueba.Domain/Validators/: PolizaValidator.cs  RadicadoValidator.cs
PersonalSoft.Prueba.Infrastructure/: PersonalSoft.Prueba.Infrastructure.csproj
PersonalSoft.Prueba.Infrastructure/Database/: PolizasSegurosDatabaseSettings.cs
PersonalSoft.Prueba.Infrastructure/Database/Context/: PolizasSegurosDBContext.cs
PersonalSoft.Prueba.Infrastructure/Database/Entities/: Poliza.cs  Radicado.cs
PersonalSoft.Prueba.Infrastructure/Repositories/: IPolizaRepository.cs  IRadicadoRepository.cs  PolizaRepository.cs  RadicadoRepository.cs
PersonalSoft.Prueba.Test/: PersonalSoft.Prueba.Test.csproj  PolizaRepositoryTest.cs  RadicadoRepositoryTest.cs
