<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="ServiceStack" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSoft.Prueba.Common\PersonalSoft.Prueba.Common.csproj" />
    <ProjectReference Include="..\PersonalSoft.Prueba.Infrastructure\PersonalSoft.Prueba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
